curl -X POST http://localhost:8080/create_user \
  -H "Content-Type: application/json"  \
  -d '{"name": "user1",  "role": "admin", "username": "username1", "password": "password1"}'

curl -X POST http://localhost:8080/login \
  -H "Content-Type: application/json"  \
  -d '{"username": "username1", "password": "password1"}'

curl -X POST http://localhost:8080/create_user \
  -H "Content-Type: application/json"    \
  -d '{"name": "user2",  "role": "developer", "username": "username2", "password": "password2"}'

curl -X POST http://localhost:8080/create_user \
  -H "Content-Type: application/json"    \
  -d '{"name": "user3",  "role": "staff", "username": "username3", "password": "password3"}'

$ TOKEN=$(curl -s -X POST http://127.0.0.1:8080/login \
>   -H "Content-Type: application/json" \
>   -d '{"username":"username1", "password":"password1"}' | jq -r '.token')

echo $TOKEN

----------------------------
# project test
curl -i -X GET http://localhost:8080/projects

curl -i -X POST http://localhost:8080/projects \
  -H "Content-Type: application/json" \
  -d '{
    "name": "AI Bug Tracker",
    "description": "A system to track and manage software bugs using AI.",
    "created_by": "admin_user_123"}'

curl -i -X PATCH http://localhost:8080/projects/1 \
  -H "Content-Type: application/json" \
  -d '{
    "name": "Updated AI Tracker",
    "description": "Enhanced description",
    "users_list": "user1,user2,user3"}'

curl -i -X DELETE http://localhost:8080/projects/1

------------------------
# bugs test
curl -X POST http://localhost:8080/bugs/new \
  -H "Content-Type: application/json" \
  -d '{
        "title": "Login fails on Safari",
        "description": "User cannot log in on Safari browser.",
        "reported_by": "alice@example.com",
        "bug_type": "RUNTIME ERROR",
        "severity": "high",
        "project_id": "PRJ123"
      }'

curl -i http://localhost:8080/bugs

curl -i http://localhost:8080/bugs/1

curl -i -X PATCH http://localhost:8080/bugs/1 \
  -H "Content-Type: application/json" \
  -d '{
        "description": "Yay better now ",
        "severity": "low",
        "bug_type": "UI BUG",
        "progress_status": "in progress",
        "developer_id": "dev123"
      }'


-----------------
# assign dev test
curl -X POST http://localhost:8080/bugs/assign \
  -H "Content-Type: application/x-www-form-urlencoded"\
  -d "bug_id=1&developer_id=dev123"
  
-----------------
# assign mem to proj test
curl -X POST http://localhost:8080/projects/1/assign   -H "Content-Type: application/json"   -d '{
    "username": "username1" 
}'

